apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - serviceaccount.yaml
  - filestore.yaml
  - wordpress-pvc.yaml
  - wordpress-deployment.yaml
  - wordpress-svc.yaml
  - wordpress-route.yaml
  - wordpress-gateway.yaml
