# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: wp-pv-claim
#   namespace: app
#   labels:
#     app: wordpress
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 5Gi
#   storageClassName: filestore-sc

apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcp-cloud-storage-csi-pv
spec:
  capacity:
    storage: 10Gi # ignored by GCSFuse but required syntactically
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: gfuse-storage-class
  mountOptions:
    - implicit-dirs
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: wordstore
  claimRef:
    name: wp-pv-claim
    namespace: app

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wp-pv-claim
  namespace: app
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: gfuse-storage-class
